# EldenCraft

./: README.md  nbactions.xml  pom.xml
src/main/java/com/tuusuario/mmo/: EldenCraft.java
src/main/java/com/tuusuario/mmo/commands/: ClassCommand.java  RaceCommand.java  ShopCommand.java  SkillsCommand.java
src/main/java/com/tuusuario/mmo/listeners/: ArmorRestrictionListener.java
src/main/java/com/tuusuario/mmo/managers/: PlayerManager.java
src/main/java/com/tuusuario/mmo/models/: ClassType.java  PlayerData.java  Race.java
src/main/java/com/tuusuario/mmo/recipes/: CraftingRecipes.java
src/main/java/com/tuusuario/mmo/shop/: ShopItem.java  ShopManager.java
src/main/resources/: plugin.yml
